<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- markdown解析成html的js -->
<script language="JavaScript" src="str.js"></script>

<head>
    <!-- css样式 -->
    <style type="text/css">
        /*背景颜色*/
        body {
            background-color: rgb(255,250,232);
            margin: 0;
            padding:0;

        font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: rgb(51, 51, 51);
        line-height: 1.6;
        }
/*
    html {
    font-size: 16px;
    }
*/
        
/*github 标题
#article h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
#article h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

#article h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
#article h4 {
    font-size: 1.25em;
}
#article h5 {
    font-size: 1em;
}
#article h6 {
   font-size: 1em;
    color: #777;
}
*/

        /* 标题行距 */
        h1 {margin: 0px; padding: 0px;    border-bottom: 1px solid rgb(0, 0, 0);}
        h2 {margin: 0px; padding: 0px;}
        h3 {margin: 0px; padding: 0px;}
        h4 {margin: 0px; padding: 0px;}
        h5 {margin: 0px; padding: 0px;}
        h6 {margin: 0px; padding: 0px;}


        /* p标签 行间距 */
        /* p{margin:0 auto}  */
        /* * {
            margin: 0;
            padding:0;
        } */

        /* 头 */
        #header {
            background-color: black;
            color: white;
            text-align: center;
            /* padding: 0;
            margin: 0; */

            position: fixed;
            top: 0;
            width: 100%;
            height: 44px;

        }

        /* 导航栏 */
        ul {
            /* width: 100%; */
            /* height: 10%; */
            list-style-type: none;
            margin: auto auto;
            /* padding: 1%; */
            overflow: hidden;
            background-color: black;
            /* border:1px solid #000;添加边框 */

        }

        li {
            float: left;
            list-style-type: none;
            width: 20%;
            display:inline;
            text-align: center;
            /* display:flex; */
            /* height: 100%; */
            /* line-height:100%; */

            
        }

        li a {
            display: block;
            color: white;
            height: 100%;
            /* line-height: 50px;设置字体在块中的高度 */
            /* margin: auto auto; */
            /* padding: 5% 10%; */
            /* margin: 10% 20%; */
            text-align: center;
            text-decoration: none;
            /* font-size: 15px; */
            /* line-height: 50%;设置字体在块中的高度 */
            /* line-height:100%; */

        }

        li a:hover {
            background-color: #111;
        }

        /* 目录 */
        #nav {
            font-size: 25px;
            line-height: 50px;
            /* background-color: #EEEEEE; */
            background-color: rgb(255,250,232);
            height: 90%;
            width: 25%;
            float: left;
            /* padding: 5px; */

            position: fixed;
            top: 6%;

            /* 自动滚动条 */
            overflow: auto;

            /* 文字不换行 */
            white-space:nowrap;

            /* top: ; */
            /* bottom */
            /* left; */
            /* right;  */
        }
        
        /* 隐藏滚动条 */
        
            #nav::-webkit-scrollbar {
                display: none;
            }

        /* 目录锚点 */
        #nav a {
            font-size: 25px;
            color:#4183C4;
            text-decoration: none;
        }

        #nav a:hover {
            text-decoration: underline;
        }

        #nav a:visited {
            color:#4183C4;
    text-decoration:none;
        }

        /* 文章内容 */
        #article {
            background-color: rgb(255,250,232);
            /* background: white; */
            /* font-family:"华文彩云：STCaiyun"; */

            width: 70%;
            float: left;
            padding: 0px;

            /* margin-top: 10%; */
            /* margin-left: 20%; */

            top: 6%;
            left: 30%;

            position: fixed;
            overflow: auto;
            height: 90%;

        }
        
                /* 隐藏滚动条 */
        
            #article::-webkit-scrollbar {
                display: none;
            }

        #markdown { 
            /*font-family:"Microsoft YaHei",微软雅黑;*/
            font-size: 25px;
            width: 95%;
        }
        /* p {font-family:"华文彩云：STCaiyun";} */

        /* 脚 */
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            /* padding: 5px; */

            position: fixed;
            bottom: 0;
            width: 100%;
            height: 22px;
        }
/* 加粗 */
        .bold {
            font-weight: bold;
        }
/* 斜体 */

        .italic {
            font-style:italic;
        }




        /* 代码段 */
        .a {

            

            /* border: 1px solid #000; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            /*font-family:"Microsoft YaHei",微软雅黑;*/

            /*height: 200px;
            */
            width: 70%;
            /* width: fit-content; */
            color: rgb(51,51,51);
            background: rgb(240,240,240);
            /* background: white; */
            /*font-size: 10px;*/
            padding: 5px;
            /* margin: 0 auto; */

            /* font-family: Helvetica, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif; */

        }






        /* 自动换行 */
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* 小代码 */
        .c {
            /* border: 1px solid #000; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            /*font-family:"Microsoft YaHei",微软雅黑;*/
            /*height: 200px;
            */
            /*width: 60%;*/
            width: fit-content;
            color: rgb(51,51,51);
            background: rgb(240,240,240);

            /* color: white; */
            /* background: black; */

            /*font-size: 10px;*/
            padding: 2px;
            /* margin: 0 auto; */

            /* font-family: Helvetica, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif; */

        }

        /* 链接样式 */
        #markdown a {
            text-decoration: none;
        }
        #markdown a:hover {
            text-decoration:underline;
        }





    </style>
</head>

<body>

    <!-- 头 -->
    <div id="header">
        <!-- 导航栏 -->
        <ul>
            <li>
                <h1><a href="index.html">返回主页</a></h1>
            </li>
            <li>
                <h1><a href="https://wpa.qq.com/msgrd?&uin=484425591&site=qq&menu=yes">联系我</a></h1>
            </li>
            <li>
                <h1><a href="#about">关于我</a></h1>
            </li>
            <li>
                <h1><a href="">返回顶端</a></h1>
            </li>
        </ul>
    </div>

    <!-- 目录 -->
    <div id="nav">
        <h1>目录</h1>
        <p id='tit'>
            loading<br>
            loading<br>
            loading<br>
        </p>
    </div>

    <!-- 文章内容 -->
    <div id="article">
        <pre style="font-size: 0px; ">
            <p id='markdown' >
            loading
            </p>
        </pre>
    </div>

    <!-- 脚 -->
    <div id="footer">
        别看我，看文章！
    </div>

</body>

<script type="text/javascript">

    // 通过get参数获取要解析的markdown文件名
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
    }

    //markdown 文件名
    var md_name = getQueryVariable("md_name");


    // 发送ajax 请求（异步）获取markdown文件
    // （1）创建异步对象
    var ajaxObj = new XMLHttpRequest();
    // （2）设置请求的参数。包括：请求的方法、请求的url。
    ajaxObj.open('get', 'md/' + md_name + '.md');
    // （3）发送请求
    ajaxObj.send();
    //（4）注册事件。 onreadystatechange事件，状态改变时就会调用。
    //如果要在数据完整请求回来的时候才调用，我们需要手动写一些判断的逻辑。
    ajaxObj.onreadystatechange = function () {
        // 为了保证 数据 完整返回，我们一般会判断 两个值
        if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {

            // 如果能够进到这个判断 说明 数据 完美的回来了,并且请求的页面是存在的
            // 5.在注册的事件中 获取 返回的 内容 并修改页面的显示
            // console.log('数据返回成功');

            // 数据是保存在 异步对象的 属性中
            // console.log(ajaxObj.responseText);
            md = ajaxObj.responseText;

            // 文件内容转html实体，防止尖括号等
            md = HTMLEncode(md);
            // alert(typeof(md));

            // console.log(md);

            // 获取解析后的html内容
            m_h = markdown_html(md);

            // 生成目录
            title = title;

            // 修改页面显示内容
            document.getElementById("tit").innerHTML = title;
            document.getElementById("markdown").innerHTML = m_h;

        }
    }



</script>

</html>
